# Trashub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/project/trashhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/project/trashhub/data/: Constant.kt
app/src/main/java/com/capstone/project/trashhub/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/project/trashhub/network/model/: BankSampahResponse.kt  ListBankSampah.kt
app/src/main/java/com/capstone/project/trashhub/view/adapter/: ListBankSampahAdapter.kt
app/src/main/java/com/capstone/project/trashhub/view/customview/: CustomSpinner.kt  NewEditText.kt  NewEditTextPass.kt
app/src/main/java/com/capstone/project/trashhub/view/detailbanksampah/: DetailBankSampahActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstone/project/trashhub/view/detailbanksampah/fragment/: DetailBankSampahFragment.kt
app/src/main/java/com/capstone/project/trashhub/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/capstone/project/trashhub/view/login/: LoginActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/capstone/project/trashhub/view/profile/: ProfileActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/register/: RegisterActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/scan/: ResultScanActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/capstone/project/trashhub/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/success/: SuccessActivity.kt
app/src/main/java/com/capstone/project/trashhub/view/transaksi/: TransaksiActivity.kt  TransaksiViewModel.kt
app/src/main/res/color/: chip_background_jenis_kelamin_color.xml  chip_stroke_color.xml  chip_text_jenis_kelamin_color.xml
app/src/main/res/drawable/: background_button.xml  background_button_message.xml  background_card_alamat.xml  background_header.xml  background_item_number_seen_message.xml  constraint_fragment_detail.xml  custom_input.xml  custom_splash.xml  ic_baseline_contacts_24.xml  ic_baseline_location_on_30.xml  ic_baseline_message_24.xml  spinner_background_down.xml  spinner_background_up.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: back_button_search.xml  bg_home.xml  bg_profile.xml  bg_search_actvitiy.xml  custom_searchview.xml  ic_baseline_person_50.xml  ic_bg_scan.xml  ic_sapaan.xml  icon_camera.xml
app/src/main/res/layout/: activity_detail_bank_sampah.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_result_scan.xml  activity_search.xml  activity_splash_screen.xml  activity_success.xml  activity_transaksi.xml  fragment_detail_bank_sampah.xml  item_bank_sampah.xml  perbaikan.xml  slider_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/project/trashhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
